<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="18sp"
        android:layout_marginTop="26sp"
        android:layout_marginEnd="18sp"
        android:background="@color/color_white_100"
        android:fillViewport="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rlLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tvCityName"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="12sp"
                    android:layout_marginTop="20sp"
                    android:layout_marginEnd="16sp"
                    android:drawablePadding="6sp"
                    android:gravity="center"
                    android:textColor="@color/color_purple_400"
                    android:textDirection="locale"
                    android:textSize="16sp"
                    app:drawableStartCompat="@drawable/my_location_24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="@string/london" />

              <!--  <ImageView
                    android:layout_width="35sp"
                    android:layout_height="35sp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="12sp"
                    android:layout_marginEnd="16sp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/my_location_24"
                    android:textSize="12sp"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tvCityName"
                    tools:text="HELLO" />-->

            </RelativeLayout>

            <TextView
                android:id="@+id/tvMain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12sp"
                android:layout_marginTop="12sp"
                android:textColor="@color/color_purple_400"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rlLocation"
                tools:text="@string/haze" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/dailyWeatherRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12sp"
                android:overScrollMode="never"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvMain"
                tools:itemCount="1"
                tools:listitem="@layout/item_daily" />

            <RelativeLayout
                android:id="@+id/rlChart"
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="15dp"
                android:background="@color/light_purple"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dailyWeatherRecycler">

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/lineChart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </RelativeLayout>

            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height=".5dp"
                android:layout_marginTop="12dp"
                android:background="@color/color_purple_400"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rlChart" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/hourlyWeatherRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:overScrollMode="never"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view1"
                tools:itemCount="1"
                tools:listitem="@layout/item_hourly" />

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height=".5dp"
                android:layout_marginTop="12dp"
                android:background="@color/color_purple_400"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hourlyWeatherRecycler" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>